# LandShark

./: .gitignore  LICENSE  README.md
Manual/: Landshark.txt
backend/: Board.tft  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/github/mistertea/boardgame/core/: B64Utils.java  DieRollEngine.java  MongoJackService.java
backend/src/main/java/com/github/mistertea/boardgame/landshark/: GameServer.java  LandSharkEngine.java  LandsharkBoardGenerator.java  StateQuery.java
backend/src/main/java/com/github/mistertea/boardgame/landshark/player/: AbstractPlayer.java  ConsolePlayer.java  GroupGrabberPlayer.java  RLStateMaker.java  SimplePlayer.java
backend/src/main/java/com/github/mistertea/thriftmongojack/: ThriftJacksonDBCollection.java  ThriftMongoJackService.java
backend/src/main/java/org/mongojack/: ThriftJacksonDBCollection.java
backend/src/main/resources/thrift/: core.thrift  gameserver.thrift  landshark.thrift
notebooks/: BoardCardDistribution.ipynb  PlayTesting.ipynb
server/: Board.tft  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/mistertea/boardgame/core/: DieRollEngine.java
server/src/main/java/com/github/mistertea/boardgame/landshark/: Engine.java  LandsharkBoardGenerator.java  StateQuery.java
server/src/main/java/com/github/mistertea/boardgame/landshark/player/: ConsolePlayer.java  GroupGrabberPlayer.java  RLStateMaker.java  SimplePlayer.java
server/src/main/resources/thrift/: landshark.thrift
